AWS_ACCESS_KEY_ID=DO80168XK4T832J3L88C
AWS_SECRET_ACCESS_KEY=zE3EUKGbC+gM8WPGmETG5F4Vp5Hm83HM0zBgPTKELe4
AWS_ENDPOINT_URL_S3=https://fra1.digitaloceanspaces.com
LANGFUSE_SECRET_KEY=sk-lf-e8280998-f0ce-48e8-aaa9-faaddb2456f7
LANGFUSE_PUBLIC_KEY=pk-lf-5d41db4f-a806-4b5f-93a8-4e15c71768a5
LANGFUSE_HOST=https://cloud.langfuse.com